/*Create a Relationship Query

Use SOQL to identify properties listed with DreamHouse Realty in the last 30 days.

If you didn’t already install the DreamHouse package and import sample data, follow the instructions at the beginning of this unit to do that now.

    Create a class
        Name: PropertyUtility
    Create a method
        Name: newListedProperties
        Keywords: public, static, and void
    Create a list
        Name: newPropList
    Create a query and assign the query results to the list
        Get this information:
            The name of the property
            The broker’s email address
            How long the property has been on market 
        (Hint: Use API names, not field names or field labels)
        Object: Property
        Condition: The property was listed within the last 30 days
    Create a for loop that iterates through the query results
        Object: Property
        List name: newPropList
        For each item, concatenate the property name, followed by a colon, followed by the broker’s email address: <Property Name> : <Broker Email>
        Store the concatenated string in a variable named propEmail
        Print the propEmail variable to the debug log*/
        
//MY CODE
public class PropertyUtility {
    public static void newListedProperties(){
        list<property__c> newPropList = [select name, broker__r.email__c, days_on_market__c from property__c 
                                         where days_on_market__c <=30];
            for(property__c prop :newPropList){
                string propEmail = prop.name + ':' + prop.broker__r.email__c;
                system.debug(propEmail);
            }        
    }
}
